{
	"id": "app.bloemendaal.volkswagen",
	"version": "1.0.0",
	"compatibility": ">=12.4.5",
	"sdk": 3,
	"platforms": ["local"],
	"name": {
		"en": "Volkswagen"
	},
	"description": {
		"en": "Adds support for Volkswagen cars in Europe"
	},
	"bugs": {
		"url": "https://github.com/Bloemendaal/app.bloemendaal.volkswagen/issues"
	},
	"contributing": {
		"donate": {
			"githubSponsors": {
				"username": "Bloemendaal"
			}
		}
	},
	"brandColor": "#001e50",
	"category": ["localization"],
	"permissions": [],
	"source": "https://github.com/Bloemendaal/app.bloemendaal.volkswagen",
	"support": "mailto:casperbloemendaal@gmail.com",
	"images": {
		"small": "/assets/images/small.png",
		"large": "/assets/images/large.png",
		"xlarge": "/assets/images/xlarge.png"
	},
	"author": {
		"name": "Casper Bloemendaal",
		"email": "casperbloemendaal@gmail.com"
	}
}
